<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="KqrZe6" name="SlideWorks" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="UFTHaq"
              cppLanguageStandard="20">
  <MAINGROUP id="AE0vwg" name="SlideWorks">
    <GROUP id="{9B76F44F-3BA7-17FC-5C7D-40530BB67C0E}" name="Resources">
      <FILE id="DDgw4O" name="icon_Delete.png" compile="0" resource="1" file="Resources/Icons/icon_Delete.png"/>
      <FILE id="uJJdCP" name="icon_On_Visible.png" compile="0" resource="1"
            file="Resources/Icons/icon_On_Visible.png"/>
      <FILE id="Ops2fa" name="RobotoCondensed-Medium.ttf" compile="0" resource="1"
            file="Resources/Fonts/Roboto_Condensed/static/RobotoCondensed-Medium.ttf"/>
      <FILE id="PO9Zkl" name="RobotoCondensed-Regular.ttf" compile="0" resource="1"
            file="Resources/Fonts/Roboto_Condensed/static/RobotoCondensed-Regular.ttf"/>
      <FILE id="bbBBjQ" name="RobotoCondensed-SemiBold.ttf" compile="0" resource="1"
            file="Resources/Fonts/Roboto_Condensed/static/RobotoCondensed-SemiBold.ttf"/>
      <FILE id="v410u7" name="RobotoMono-Medium.ttf" compile="0" resource="1"
            file="Resources/Fonts/Roboto_Mono/static/RobotoMono-Medium.ttf"/>
      <FILE id="QgjCIt" name="small_scale_black.png" compile="0" resource="1"
            file="C:/Users/ukhem/Downloads/small_scale_black.png"/>
    </GROUP>
    <GROUP id="{B32546A8-A4C3-4D72-0316-45060034BEC6}" name="Source">
      <FILE id="I1p09o" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="fBYcnJ" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="jvpGiL" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="SbD3b9" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomLookAndFeel.h"/>
      <FILE id="Oe9LDj" name="CustomLookAndFeel.cpp" compile="1" resource="0"
            file="Source/CustomLookAndFeel.cpp"/>
      <FILE id="jYyAT3" name="CustomGroupComponent.h" compile="0" resource="0"
            file="Source/CustomGroupComponent.h"/>
      <FILE id="v9loTb" name="CustomGroupComponent.cpp" compile="1" resource="0"
            file="Source/CustomGroupComponent.cpp"/>
      <FILE id="vajGgq" name="OpenGLComponent.h" compile="0" resource="0"
            file="Source/OpenGLComponent.h"/>
      <FILE id="HZGwtf" name="ThemeColours.h" compile="0" resource="0" file="Source/ThemeColours.h"/>
      <FILE id="RVc28g" name="Globals.h" compile="0" resource="0" file="Source/Globals.h"/>
      <FILE id="w206rb" name="Globals.cpp" compile="1" resource="0" file="Source/Globals.cpp"/>
      <FILE id="XruRRW" name="EnumClass.h" compile="0" resource="0" file="Source/EnumClass.h"/>
      <GROUP id="{7543759C-FBD0-6DF6-285B-89B778CDA2C4}" name="FilmstripProject">
        <FILE id="wTaArk" name="New_FilmstripProject.cpp" compile="1" resource="0"
              file="Source/FilmstripProject/New_FilmstripProject.cpp"/>
        <FILE id="bvAwRv" name="New_FilmstripProject.h" compile="0" resource="0"
              file="Source/FilmstripProject/New_FilmstripProject.h"/>
        <FILE id="zpi3Ys" name="New_TabButton.cpp" compile="1" resource="0"
              file="Source/FilmstripProject/New_TabButton.cpp"/>
        <FILE id="VjUi7u" name="New_TabButton.h" compile="0" resource="0" file="Source/FilmstripProject/New_TabButton.h"/>
        <FILE id="bzP1Jw" name="New_NameAndMode.cpp" compile="1" resource="0"
              file="Source/FilmstripProject/New_NameAndMode.cpp"/>
        <FILE id="T9rrFp" name="New_NameAndMode.h" compile="0" resource="0"
              file="Source/FilmstripProject/New_NameAndMode.h"/>
        <FILE id="FvkDnb" name="New_Asset.cpp" compile="1" resource="0" file="Source/FilmstripProject/New_Asset.cpp"/>
        <FILE id="O9OcdU" name="New_Asset.h" compile="0" resource="0" file="Source/FilmstripProject/New_Asset.h"/>
        <GROUP id="{5529B702-E71D-7952-FFF6-EFE2C69DC3BD}" name="MainControls">
          <FILE id="vPwerj" name="New_MainControls.cpp" compile="1" resource="0"
                file="Source/FilmstripProject/MainControls/New_MainControls.cpp"/>
          <FILE id="iRdM4F" name="New_MainControls.h" compile="0" resource="0"
                file="Source/FilmstripProject/MainControls/New_MainControls.h"/>
          <FILE id="Na3rQR" name="New_AssetsManager.cpp" compile="1" resource="0"
                file="Source/FilmstripProject/MainControls/New_AssetsManager.cpp"/>
          <FILE id="MmOZ1D" name="New_AssetsManager.h" compile="0" resource="0"
                file="Source/FilmstripProject/MainControls/New_AssetsManager.h"/>
          <FILE id="dUK7K7" name="New_AssetButtons.cpp" compile="1" resource="0"
                file="Source/FilmstripProject/MainControls/New_AssetButtons.cpp"/>
          <FILE id="Yo4n5i" name="New_AssetButtons.h" compile="0" resource="0"
                file="Source/FilmstripProject/MainControls/New_AssetButtons.h"/>
          <FILE id="pb7tmr" name="New_FilmstripOrientation.cpp" compile="1" resource="0"
                file="Source/FilmstripProject/MainControls/New_FilmstripOrientation.cpp"/>
          <FILE id="SIY0Be" name="New_FilmstripOrientation.h" compile="0" resource="0"
                file="Source/FilmstripProject/MainControls/New_FilmstripOrientation.h"/>
          <FILE id="lq1q7S" name="New_KnobAngles.cpp" compile="1" resource="0"
                file="Source/FilmstripProject/MainControls/New_KnobAngles.cpp"/>
          <FILE id="YvAyYD" name="New_KnobAngles.h" compile="0" resource="0"
                file="Source/FilmstripProject/MainControls/New_KnobAngles.h"/>
          <FILE id="UrmzQD" name="New_ThumbPositions.cpp" compile="1" resource="0"
                file="Source/FilmstripProject/MainControls/New_ThumbPositions.cpp"/>
          <FILE id="qWZEzK" name="New_ThumbPositions.h" compile="0" resource="0"
                file="Source/FilmstripProject/MainControls/New_ThumbPositions.h"/>
          <FILE id="b1Dywz" name="New_TotalFrames.cpp" compile="1" resource="0"
                file="Source/FilmstripProject/MainControls/New_TotalFrames.cpp"/>
          <FILE id="glrskq" name="New_TotalFrames.h" compile="0" resource="0"
                file="Source/FilmstripProject/MainControls/New_TotalFrames.h"/>
        </GROUP>
        <GROUP id="{B0154AB6-F0BE-E9B3-D10E-19C2D617EAEE}" name="Canvas">
          <FILE id="zFpGjh" name="New_Canvas.cpp" compile="1" resource="0" file="Source/FilmstripProject/Canvas/New_Canvas.cpp"/>
          <FILE id="LAUbi6" name="New_Canvas.h" compile="0" resource="0" file="Source/FilmstripProject/Canvas/New_Canvas.h"/>
          <FILE id="QJ37TL" name="New_CanvasEdit.cpp" compile="1" resource="0"
                file="Source/FilmstripProject/Canvas/New_CanvasEdit.cpp"/>
          <FILE id="xIcAdf" name="New_CanvasEdit.h" compile="0" resource="0"
                file="Source/FilmstripProject/Canvas/New_CanvasEdit.h"/>
          <FILE id="XDK9Hl" name="New_CanvasPreview.cpp" compile="1" resource="0"
                file="Source/FilmstripProject/Canvas/New_CanvasPreview.cpp"/>
          <FILE id="VBdPxp" name="New_CanvasPreview.h" compile="0" resource="0"
                file="Source/FilmstripProject/Canvas/New_CanvasPreview.h"/>
          <FILE id="i81w0Y" name="New_CanvasSimulation.cpp" compile="1" resource="0"
                file="Source/FilmstripProject/Canvas/New_CanvasSimulation.cpp"/>
          <FILE id="UzbZ4O" name="New_CanvasSimulation.h" compile="0" resource="0"
                file="Source/FilmstripProject/Canvas/New_CanvasSimulation.h"/>
        </GROUP>
        <GROUP id="{0B720116-962A-3D37-4E49-BD51A7B33B1E}" name="Footer">
          <FILE id="UpuskW" name="Footer.cpp" compile="1" resource="0" file="Source/FilmstripProject/Footer/Footer.cpp"/>
          <FILE id="ujoznQ" name="Footer.h" compile="0" resource="0" file="Source/FilmstripProject/Footer/Footer.h"/>
        </GROUP>
        <GROUP id="{1AE5DC87-F759-3B22-F62F-A0C085872133}" name="SubControls">
          <FILE id="JQoUva" name="New_ControlAsset.cpp" compile="1" resource="0"
                file="Source/FilmstripProject/SubControls/New_ControlAsset.cpp"/>
          <FILE id="QrJ94Y" name="New_ControlAsset.h" compile="0" resource="0"
                file="Source/FilmstripProject/SubControls/New_ControlAsset.h"/>
          <FILE id="DiegtN" name="New_SubControls.cpp" compile="1" resource="0"
                file="Source/FilmstripProject/SubControls/New_SubControls.cpp"/>
          <FILE id="qS0DcM" name="New_SubControls.h" compile="0" resource="0"
                file="Source/FilmstripProject/SubControls/New_SubControls.h"/>
          <FILE id="pKNvk1" name="New_ControlAssetKnob.cpp" compile="1" resource="0"
                file="Source/FilmstripProject/SubControls/New_ControlAssetKnob.cpp"/>
          <FILE id="y4x09s" name="New_ControlAssetKnob.h" compile="0" resource="0"
                file="Source/FilmstripProject/SubControls/New_ControlAssetKnob.h"/>
          <FILE id="dVSZwi" name="New_ControlAssetKnobScale.cpp" compile="1"
                resource="0" file="Source/FilmstripProject/SubControls/New_ControlAssetKnobScale.cpp"/>
          <FILE id="nahIB6" name="New_ControlAssetKnobScale.h" compile="0" resource="0"
                file="Source/FilmstripProject/SubControls/New_ControlAssetKnobScale.h"/>
          <FILE id="HwPHGS" name="New_ControlAssetThumb.cpp" compile="1" resource="0"
                file="Source/FilmstripProject/SubControls/New_ControlAssetThumb.cpp"/>
          <FILE id="Ek8eqq" name="New_ControlAssetThumb.h" compile="0" resource="0"
                file="Source/FilmstripProject/SubControls/New_ControlAssetThumb.h"/>
          <FILE id="AvSdeH" name="New_ControlAssetTrack.cpp" compile="1" resource="0"
                file="Source/FilmstripProject/SubControls/New_ControlAssetTrack.cpp"/>
          <FILE id="pVivEs" name="New_ControlAssetTrack.h" compile="0" resource="0"
                file="Source/FilmstripProject/SubControls/New_ControlAssetTrack.h"/>
          <FILE id="fwJ5zN" name="New_ControlAssetTrackScale.cpp" compile="1"
                resource="0" file="Source/FilmstripProject/SubControls/New_ControlAssetTrackScale.cpp"/>
          <FILE id="QGnx6N" name="New_ControlAssetTrackScale.h" compile="0" resource="0"
                file="Source/FilmstripProject/SubControls/New_ControlAssetTrackScale.h"/>
          <FILE id="UCVQRO" name="New_ControlCanvas.cpp" compile="1" resource="0"
                file="Source/FilmstripProject/SubControls/New_ControlCanvas.cpp"/>
          <FILE id="mEUrWP" name="New_ControlCanvas.h" compile="0" resource="0"
                file="Source/FilmstripProject/SubControls/New_ControlCanvas.h"/>
          <FILE id="ojSfx4" name="New_ControlLighting.cpp" compile="1" resource="0"
                file="Source/FilmstripProject/SubControls/New_ControlLighting.cpp"/>
          <FILE id="bDqz3y" name="New_ControlLighting.h" compile="0" resource="0"
                file="Source/FilmstripProject/SubControls/New_ControlLighting.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{E7788282-64A1-3B23-92B8-CB79D55BA43E}" name="PageInfo">
        <FILE id="XYmjPQ" name="PageInfo.cpp" compile="1" resource="0" file="Source/PageInfo/PageInfo.cpp"/>
        <FILE id="LtYROs" name="PageInfo.h" compile="0" resource="0" file="Source/PageInfo/PageInfo.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SlideWorks"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SlideWorks"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Aplikasi/CODING/C &amp; C++/JUCE/juce-8.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Aplikasi/CODING/C &amp; C++/JUCE/juce-8.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Aplikasi/CODING/C &amp; C++/JUCE/juce-8.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Aplikasi/CODING/C &amp; C++/JUCE/juce-8.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Aplikasi/CODING/C &amp; C++/JUCE/juce-8.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Aplikasi/CODING/C &amp; C++/JUCE/juce-8.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Aplikasi/CODING/C &amp; C++/JUCE/juce-8.0.3-windows/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SlideWorks"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SlideWorks"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Aplikasi/CODING/C &amp; C++/JUCE/juce-8.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Aplikasi/CODING/C &amp; C++/JUCE/juce-8.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Aplikasi/CODING/C &amp; C++/JUCE/juce-8.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Aplikasi/CODING/C &amp; C++/JUCE/juce-8.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Aplikasi/CODING/C &amp; C++/JUCE/juce-8.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Aplikasi/CODING/C &amp; C++/JUCE/juce-8.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Aplikasi/CODING/C &amp; C++/JUCE/juce-8.0.3-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
