<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="KqrZe6" name="SlideWorks" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="UFTHaq"
              cppLanguageStandard="20">
  <MAINGROUP id="AE0vwg" name="SlideWorks">
    <GROUP id="{9B76F44F-3BA7-17FC-5C7D-40530BB67C0E}" name="Resources">
      <FILE id="YvkgnB" name="icon_Chain.png" compile="0" resource="1" file="Resources/Icons/icon_Chain.png"/>
      <FILE id="UROWLQ" name="icon_Copy.png" compile="0" resource="1" file="Resources/Icons/icon_Copy.png"/>
      <FILE id="DDgw4O" name="icon_Delete.png" compile="0" resource="1" file="Resources/Icons/icon_Delete.png"/>
      <FILE id="YIxDRV" name="icon_HoriVerti.png" compile="0" resource="1"
            file="Resources/Icons/icon_HoriVerti.png"/>
      <FILE id="MOO0xf" name="icon_Lock.png" compile="0" resource="1" file="Resources/Icons/icon_Lock.png"/>
      <FILE id="uJJdCP" name="icon_On_Visible.png" compile="0" resource="1"
            file="Resources/Icons/icon_On_Visible.png"/>
      <FILE id="Ops2fa" name="RobotoCondensed-Medium.ttf" compile="0" resource="1"
            file="Resources/Fonts/Roboto_Condensed/static/RobotoCondensed-Medium.ttf"/>
      <FILE id="PO9Zkl" name="RobotoCondensed-Regular.ttf" compile="0" resource="1"
            file="Resources/Fonts/Roboto_Condensed/static/RobotoCondensed-Regular.ttf"/>
      <FILE id="bbBBjQ" name="RobotoCondensed-SemiBold.ttf" compile="0" resource="1"
            file="Resources/Fonts/Roboto_Condensed/static/RobotoCondensed-SemiBold.ttf"/>
      <FILE id="v410u7" name="RobotoMono-Medium.ttf" compile="0" resource="1"
            file="Resources/Fonts/Roboto_Mono/static/RobotoMono-Medium.ttf"/>
      <FILE id="QgjCIt" name="small_scale_black.png" compile="0" resource="1"
            file="C:/Users/ukhem/Downloads/small_scale_black.png"/>
    </GROUP>
    <GROUP id="{B32546A8-A4C3-4D72-0316-45060034BEC6}" name="Source">
      <FILE id="I1p09o" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="fBYcnJ" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="jvpGiL" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="vajGgq" name="OpenGLComponent.h" compile="0" resource="0"
            file="Source/OpenGLComponent.h"/>
      <FILE id="HZGwtf" name="ThemeColours.h" compile="0" resource="0" file="Source/ThemeColours.h"/>
      <FILE id="RVc28g" name="Globals.h" compile="0" resource="0" file="Source/Globals.h"/>
      <FILE id="w206rb" name="Globals.cpp" compile="1" resource="0" file="Source/Globals.cpp"/>
      <FILE id="XruRRW" name="EnumClass.h" compile="0" resource="0" file="Source/EnumClass.h"/>
      <GROUP id="{582A25D9-8B69-5EDC-165F-0C59F755A40D}" name="CustomComponents">
        <FILE id="c1vah5" name="Easing.h" compile="0" resource="0" file="Source/CustomComponents/Easing.h"/>
        <FILE id="KeWE2K" name="CustomLookAndFeel.cpp" compile="1" resource="0"
              file="Source/CustomComponents/CustomLookAndFeel.cpp"/>
        <FILE id="snuV9Q" name="CustomLookAndFeel.h" compile="0" resource="0"
              file="Source/CustomComponents/CustomLookAndFeel.h"/>
        <FILE id="ZH7K6S" name="CustomGroupComponent.cpp" compile="1" resource="0"
              file="Source/CustomComponents/CustomGroupComponent.cpp"/>
        <FILE id="Eyavea" name="CustomGroupComponent.h" compile="0" resource="0"
              file="Source/CustomComponents/CustomGroupComponent.h"/>
        <FILE id="C6sCv4" name="ColourSelectorWindow.cpp" compile="1" resource="0"
              file="Source/CustomComponents/ColourSelectorWindow.cpp"/>
        <FILE id="fScmUW" name="ColourSelectorWindow.h" compile="0" resource="0"
              file="Source/CustomComponents/ColourSelectorWindow.h"/>
        <FILE id="iSw3aH" name="CustomSlider.cpp" compile="1" resource="0"
              file="Source/CustomComponents/CustomSlider.cpp"/>
        <FILE id="O2IySE" name="CustomSlider.h" compile="0" resource="0" file="Source/CustomComponents/CustomSlider.h"/>
      </GROUP>
      <GROUP id="{7543759C-FBD0-6DF6-285B-89B778CDA2C4}" name="FilmstripProject">
        <FILE id="NwKzNO" name="Asset.cpp" compile="1" resource="0" file="Source/FilmstripProject/Asset.cpp"/>
        <FILE id="mTZuKi" name="Asset.h" compile="0" resource="0" file="Source/FilmstripProject/Asset.h"/>
        <FILE id="Ogr9OZ" name="FilmstripProject.cpp" compile="1" resource="0"
              file="Source/FilmstripProject/FilmstripProject.cpp"/>
        <FILE id="gBxIvU" name="FilmstripProject.h" compile="0" resource="0"
              file="Source/FilmstripProject/FilmstripProject.h"/>
        <FILE id="Q865do" name="NameAndMode.cpp" compile="1" resource="0" file="Source/FilmstripProject/NameAndMode.cpp"/>
        <FILE id="WdeBBd" name="NameAndMode.h" compile="0" resource="0" file="Source/FilmstripProject/NameAndMode.h"/>
        <FILE id="HAEXHp" name="TabButton.cpp" compile="1" resource="0" file="Source/FilmstripProject/TabButton.cpp"/>
        <FILE id="JJXoPu" name="TabButton.h" compile="0" resource="0" file="Source/FilmstripProject/TabButton.h"/>
        <GROUP id="{5529B702-E71D-7952-FFF6-EFE2C69DC3BD}" name="MainControls">
          <FILE id="xWZ014" name="AssetButtons.cpp" compile="1" resource="0"
                file="Source/FilmstripProject/MainControls/AssetButtons.cpp"/>
          <FILE id="clElE5" name="AssetButtons.h" compile="0" resource="0" file="Source/FilmstripProject/MainControls/AssetButtons.h"/>
          <FILE id="pkkUf0" name="AssetsManager.cpp" compile="1" resource="0"
                file="Source/FilmstripProject/MainControls/AssetsManager.cpp"/>
          <FILE id="DMwAMJ" name="AssetsManager.h" compile="0" resource="0" file="Source/FilmstripProject/MainControls/AssetsManager.h"/>
          <FILE id="LFMUOb" name="FilmstripOrientation.cpp" compile="1" resource="0"
                file="Source/FilmstripProject/MainControls/FilmstripOrientation.cpp"/>
          <FILE id="teqNel" name="FilmstripOrientation.h" compile="0" resource="0"
                file="Source/FilmstripProject/MainControls/FilmstripOrientation.h"/>
          <FILE id="SyKGcb" name="KnobAngles.cpp" compile="1" resource="0" file="Source/FilmstripProject/MainControls/KnobAngles.cpp"/>
          <FILE id="DsnL8h" name="KnobAngles.h" compile="0" resource="0" file="Source/FilmstripProject/MainControls/KnobAngles.h"/>
          <FILE id="FfPION" name="MainControls.cpp" compile="1" resource="0"
                file="Source/FilmstripProject/MainControls/MainControls.cpp"/>
          <FILE id="oWGvxB" name="MainControls.h" compile="0" resource="0" file="Source/FilmstripProject/MainControls/MainControls.h"/>
          <FILE id="sqlCGn" name="ThumbPositions.cpp" compile="1" resource="0"
                file="Source/FilmstripProject/MainControls/ThumbPositions.cpp"/>
          <FILE id="ovMPjg" name="ThumbPositions.h" compile="0" resource="0"
                file="Source/FilmstripProject/MainControls/ThumbPositions.h"/>
          <FILE id="M4O5iW" name="TotalFrames.cpp" compile="1" resource="0" file="Source/FilmstripProject/MainControls/TotalFrames.cpp"/>
          <FILE id="NWGMEF" name="TotalFrames.h" compile="0" resource="0" file="Source/FilmstripProject/MainControls/TotalFrames.h"/>
        </GROUP>
        <GROUP id="{B0154AB6-F0BE-E9B3-D10E-19C2D617EAEE}" name="Canvas">
          <FILE id="LFoKnK" name="Canvas.cpp" compile="1" resource="0" file="Source/FilmstripProject/Canvas/Canvas.cpp"/>
          <FILE id="bOtsnC" name="Canvas.h" compile="0" resource="0" file="Source/FilmstripProject/Canvas/Canvas.h"/>
          <FILE id="FwKp5Y" name="CanvasEdit.cpp" compile="1" resource="0" file="Source/FilmstripProject/Canvas/CanvasEdit.cpp"/>
          <FILE id="c41j8z" name="CanvasEdit.h" compile="0" resource="0" file="Source/FilmstripProject/Canvas/CanvasEdit.h"/>
          <FILE id="xd3O4q" name="CanvasPreview.cpp" compile="1" resource="0"
                file="Source/FilmstripProject/Canvas/CanvasPreview.cpp"/>
          <FILE id="ZL3CF6" name="CanvasPreview.h" compile="0" resource="0" file="Source/FilmstripProject/Canvas/CanvasPreview.h"/>
          <FILE id="gGgtkY" name="CanvasSimulation.cpp" compile="1" resource="0"
                file="Source/FilmstripProject/Canvas/CanvasSimulation.cpp"/>
          <FILE id="hKEp0T" name="CanvasSimulation.h" compile="0" resource="0"
                file="Source/FilmstripProject/Canvas/CanvasSimulation.h"/>
        </GROUP>
        <GROUP id="{0B720116-962A-3D37-4E49-BD51A7B33B1E}" name="Footer">
          <FILE id="UpuskW" name="Footer.cpp" compile="1" resource="0" file="Source/FilmstripProject/Footer/Footer.cpp"/>
          <FILE id="ujoznQ" name="Footer.h" compile="0" resource="0" file="Source/FilmstripProject/Footer/Footer.h"/>
        </GROUP>
        <GROUP id="{1AE5DC87-F759-3B22-F62F-A0C085872133}" name="SubControls">
          <FILE id="O65UOK" name="ControlAsset.cpp" compile="1" resource="0"
                file="Source/FilmstripProject/SubControls/ControlAsset.cpp"/>
          <FILE id="elT4W4" name="ControlAsset.h" compile="0" resource="0" file="Source/FilmstripProject/SubControls/ControlAsset.h"/>
          <FILE id="oihEzN" name="ControlAssetKnob.cpp" compile="1" resource="0"
                file="Source/FilmstripProject/SubControls/ControlAssetKnob.cpp"/>
          <FILE id="au3ceA" name="ControlAssetKnob.h" compile="0" resource="0"
                file="Source/FilmstripProject/SubControls/ControlAssetKnob.h"/>
          <FILE id="AjBo02" name="ControlAssetKnobScale.cpp" compile="1" resource="0"
                file="Source/FilmstripProject/SubControls/ControlAssetKnobScale.cpp"/>
          <FILE id="IAvjiW" name="ControlAssetKnobScale.h" compile="0" resource="0"
                file="Source/FilmstripProject/SubControls/ControlAssetKnobScale.h"/>
          <FILE id="A4Cvje" name="ControlAssetThumb.cpp" compile="1" resource="0"
                file="Source/FilmstripProject/SubControls/ControlAssetThumb.cpp"/>
          <FILE id="jPwYb7" name="ControlAssetThumb.h" compile="0" resource="0"
                file="Source/FilmstripProject/SubControls/ControlAssetThumb.h"/>
          <FILE id="Isv54C" name="ControlAssetTrack.cpp" compile="1" resource="0"
                file="Source/FilmstripProject/SubControls/ControlAssetTrack.cpp"/>
          <FILE id="kHxb8m" name="ControlAssetTrack.h" compile="0" resource="0"
                file="Source/FilmstripProject/SubControls/ControlAssetTrack.h"/>
          <FILE id="Xwjkkt" name="ControlAssetTrackScale.cpp" compile="1" resource="0"
                file="Source/FilmstripProject/SubControls/ControlAssetTrackScale.cpp"/>
          <FILE id="JRP1Ry" name="ControlAssetTrackScale.h" compile="0" resource="0"
                file="Source/FilmstripProject/SubControls/ControlAssetTrackScale.h"/>
          <FILE id="NCx8Lw" name="ControlCanvas.cpp" compile="1" resource="0"
                file="Source/FilmstripProject/SubControls/ControlCanvas.cpp"/>
          <FILE id="mlgP27" name="ControlCanvas.h" compile="0" resource="0" file="Source/FilmstripProject/SubControls/ControlCanvas.h"/>
          <FILE id="s2ca7p" name="ControlLighting.cpp" compile="1" resource="0"
                file="Source/FilmstripProject/SubControls/ControlLighting.cpp"/>
          <FILE id="gohvFO" name="ControlLighting.h" compile="0" resource="0"
                file="Source/FilmstripProject/SubControls/ControlLighting.h"/>
          <FILE id="MS9blk" name="ControlSliderStyle.cpp" compile="1" resource="0"
                file="Source/FilmstripProject/SubControls/ControlSliderStyle.cpp"/>
          <FILE id="VH3Yd5" name="ControlSliderStyle.h" compile="0" resource="0"
                file="Source/FilmstripProject/SubControls/ControlSliderStyle.h"/>
          <FILE id="aDTFDm" name="SubControls.cpp" compile="1" resource="0" file="Source/FilmstripProject/SubControls/SubControls.cpp"/>
          <FILE id="ppiYZX" name="SubControls.h" compile="0" resource="0" file="Source/FilmstripProject/SubControls/SubControls.h"/>
          <FILE id="PIndct" name="XYPad.cpp" compile="1" resource="0" file="Source/FilmstripProject/SubControls/XYPad.cpp"/>
          <FILE id="Rhgusa" name="XYPad.h" compile="0" resource="0" file="Source/FilmstripProject/SubControls/XYPad.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{E7788282-64A1-3B23-92B8-CB79D55BA43E}" name="PageInfo">
        <FILE id="XYmjPQ" name="PageInfo.cpp" compile="1" resource="0" file="Source/PageInfo/PageInfo.cpp"/>
        <FILE id="LtYROs" name="PageInfo.h" compile="0" resource="0" file="Source/PageInfo/PageInfo.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SlideWorks"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SlideWorks"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Aplikasi/CODING/C &amp; C++/JUCE/juce-8.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Aplikasi/CODING/C &amp; C++/JUCE/juce-8.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Aplikasi/CODING/C &amp; C++/JUCE/juce-8.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Aplikasi/CODING/C &amp; C++/JUCE/juce-8.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Aplikasi/CODING/C &amp; C++/JUCE/juce-8.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Aplikasi/CODING/C &amp; C++/JUCE/juce-8.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Aplikasi/CODING/C &amp; C++/JUCE/juce-8.0.3-windows/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SlideWorks"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SlideWorks"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Aplikasi/CODING/C &amp; C++/JUCE/juce-8.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Aplikasi/CODING/C &amp; C++/JUCE/juce-8.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Aplikasi/CODING/C &amp; C++/JUCE/juce-8.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Aplikasi/CODING/C &amp; C++/JUCE/juce-8.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Aplikasi/CODING/C &amp; C++/JUCE/juce-8.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Aplikasi/CODING/C &amp; C++/JUCE/juce-8.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Aplikasi/CODING/C &amp; C++/JUCE/juce-8.0.3-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
