<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="KqrZe6" name="SlideWorks" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="UFTHaq"
              cppLanguageStandard="20">
  <MAINGROUP id="AE0vwg" name="SlideWorks">
    <GROUP id="{B32546A8-A4C3-4D72-0316-45060034BEC6}" name="Source">
      <FILE id="I1p09o" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="fBYcnJ" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="jvpGiL" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="SbD3b9" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomLookAndFeel.h"/>
      <FILE id="Oe9LDj" name="CustomLookAndFeel.cpp" compile="1" resource="0"
            file="Source/CustomLookAndFeel.cpp"/>
      <FILE id="jYyAT3" name="CustomGroupComponent.h" compile="0" resource="0"
            file="Source/CustomGroupComponent.h"/>
      <FILE id="v9loTb" name="CustomGroupComponent.cpp" compile="1" resource="0"
            file="Source/CustomGroupComponent.cpp"/>
    </GROUP>
    <FILE id="bbBBjQ" name="RobotoCondensed-SemiBold.ttf" compile="0" resource="1"
          file="Resources/Fonts/Roboto_Condensed/static/RobotoCondensed-SemiBold.ttf"/>
    <FILE id="v410u7" name="RobotoMono-Medium.ttf" compile="0" resource="1"
          file="Resources/Fonts/Roboto_Mono/static/RobotoMono-Medium.ttf"/>
    <FILE id="QgjCIt" name="small_scale_black.png" compile="0" resource="1"
          file="C:/Users/ukhem/Downloads/small_scale_black.png"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SlideWorks"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SlideWorks"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Aplikasi/CODING/C &amp; C++/JUCE/juce-8.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Aplikasi/CODING/C &amp; C++/JUCE/juce-8.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Aplikasi/CODING/C &amp; C++/JUCE/juce-8.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Aplikasi/CODING/C &amp; C++/JUCE/juce-8.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Aplikasi/CODING/C &amp; C++/JUCE/juce-8.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Aplikasi/CODING/C &amp; C++/JUCE/juce-8.0.2-windows/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SlideWorks"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SlideWorks"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Aplikasi/CODING/C &amp; C++/JUCE/juce-8.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Aplikasi/CODING/C &amp; C++/JUCE/juce-8.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Aplikasi/CODING/C &amp; C++/JUCE/juce-8.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Aplikasi/CODING/C &amp; C++/JUCE/juce-8.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Aplikasi/CODING/C &amp; C++/JUCE/juce-8.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Aplikasi/CODING/C &amp; C++/JUCE/juce-8.0.2-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
